Program 0
<声明> 1
<声明类型> 2
<函数声明> 3
<变量声明> 4
<形参> 5
<语句块> 6
<参数列表> 7
<参数列表>' 8
<参数> 9
<内部声明> 10
<语句串> 11
<语句串>' 12
<内部变量声明> 13
<语句> 14
<if语句> 15
<if语句>' 16
<while语句> 17
<return语句> 18
<return语句>' 19
<赋值语句> 20
<表达式> 21
<表达式>' 22
<加法表达式> 23
<加法表达式>' 24
<声明串>' 25
<声明串> 26
relop 27
<项> 28
<项>' 29
<因子> 30
FTYPE 31
<call> 32
<实参> 33
<实参列表> 34
<实参列表>' 35
separator
_ 0
int 1
float 2
void 3
if 4
else 5
while 6
return 7
ID 8
NUM 9
= 11
+ 12
- 13
* 14
/ 15
== 16
!= 17
< 18
<= 19
> 20
>= 21
; 22
, 23
( 24
) 25
{ 26
} 27
separator
Program::=<声明串>
<声明串>::=<声明> <声明串>'
<声明串>'::=<声明串>
<声明串>'::=_
<声明>::=int ID <声明类型>
<声明>::=void ID <函数声明>
<声明类型>::=<变量声明>
<声明类型>::=<函数声明>
<变量声明>::=;
<函数声明>::=( <形参> ) <语句块>
<形参>::=<参数列表>
<形参>::=void
<参数列表>::=<参数> <参数列表>'
<参数列表>'::=, <参数列表>
<参数列表>'::=_
<参数>::=int ID
<语句块>::={ <内部声明> <语句串> }
<内部声明>::=<内部变量声明> ; <内部声明>
<内部声明>::=_
<内部变量声明>::=int ID
<语句串>::=<语句> <语句串>'
<语句串>'::=<语句串>
<语句串>'::=_
<语句>::=<if语句>
<语句>::=<while语句>
<语句>::=<return语句>
<语句>::=<赋值语句>
<赋值语句>::=ID = <表达式> ;
<return语句>::=return <return语句>' ;
<return语句>'::=<表达式>
<return语句>'::=_
<while语句>::=while ( <表达式> ) <语句块>
<if语句>::=if ( <表达式> ) <语句块> <if语句>'
<if语句>'::=else <语句块>
<if语句>'::=_
<表达式>::=<加法表达式> <表达式>'
<表达式>'::=relop <表达式>
<表达式>'::=_
relop::=<
relop::=<=
relop::=>
relop::=>=
relop::===
relop::=!=
<加法表达式>::=<项> <加法表达式>'
<加法表达式>'::=+ <加法表达式>
<加法表达式>'::=- <加法表达式>
<加法表达式>'::=_
<项>::=<因子> <项>'
<项>'::=* <项>
<项>'::=/ <项>
<项>'::=_
<因子>::=NUM
<因子>::=( <表达式> )
<因子>::=ID FTYPE
FTYPE::=<call>
FTYPE::=_
<call>::=( <实参> )
<实参>::=<实参列表>
<实参>::=_
<实参列表>::=<表达式> <实参列表>'
<实参列表>'::=, <实参列表>
<实参列表>'::=_
separator
Program
#
_
separator