S'' 0
A 1
B 2
C 3
D 4
E 5
F 6
G 7
G' 8
H 9
I 10
J 11
J' 12
K 13
L 14
M 15
M' 16
N 17
O 18
O' 19
P 20
Q 21
Q' 22
R 23
R' 24
S 25
S' 26
T 27
U 28
U' 29
V 30
W 31
X 32
Y 33
Z 34
Z' 35
separator
_ 0
int 1
float 2
void 3
if 4
else 5
while 6
return 7
ID 8
NUM 9
= 11
+ 12
- 13
* 14
/ 15
== 16
!= 17
< 18
<= 19
> 20
>= 21
; 22
, 23
( 24
) 25
{ 26
} 27
separator
S''->S'
S'->A S
S->S'
S->_
A->int ID B
A->void ID C
B->D
B->C
D->;
C->( E ) F
E->G
E->void
G->H G'
G'->, G
G'->_
H->int ID
F->{ I J }
I->K ; I
I->_
K->int ID
J->L J'
J'->J
J'->_
L->M
L->N
L->O
L->P
P->ID = Q ;
O->return O' ;
O'->Q
O'->_
N->while ( Q ) F
M->if ( Q ) F M'
M'->else F
M'->_
Q->R Q'
Q'->T Q
Q'->_
T-><
T-><=
T->>
T->>=
T->==
T->!=
R->U R'
R'->+ R
R'->- R
R'->_
U->V U'
U'->* U
U'->/ U
U'->_
V->NUM
V->( Q )
V->ID W
W->X
W->_
X->( Y )
Y->Z
Y->_
Z->Q Z'
Z'->, Z
Z'->
separator
S''
#
_
separator