status0: {'int': 's3', 'float': 'none', 'void': 's4', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status1: {'int': 's3', 'float': 'none', 'void': 's4', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'r3'}
status2: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'acc'}
status3: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's7', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status4: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's8', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status5: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'r1'}
status6: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'r2'}
status7: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 's12', ',': 'none', '(': 's13', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status8: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's13', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status9: {'int': 'r4', 'float': 'none', 'void': 'r4', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'r4'}
status10: {'int': 'r7', 'float': 'none', 'void': 'r7', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'r7'}
status11: {'int': 'r6', 'float': 'none', 'void': 'r6', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'r6'}
status12: {'int': 'r8', 'float': 'none', 'void': 'r8', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'r8'}
status13: {'int': 's18', 'float': 'none', 'void': 's19', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status14: {'int': 'r5', 'float': 'none', 'void': 'r5', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'r5'}
status15: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 's20', '{': 'none', '}': 'none', '#': 'none'}
status16: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'r10', '{': 'none', '}': 'none', '#': 'none'}
status17: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 's22', '(': 'none', ')': 'r14', '{': 'none', '}': 'none', '#': 'none'}
status18: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's23', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status19: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'r11', '{': 'none', '}': 'none', '#': 'none'}
status20: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 's25', '}': 'none', '#': 'none'}
status21: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'r12', '{': 'none', '}': 'none', '#': 'none'}
status22: {'int': 's18', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status23: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'r15', '(': 'none', ')': 'r15', '{': 'none', '}': 'none', '#': 'none'}
status24: {'int': 'r9', 'float': 'none', 'void': 'r9', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'r9'}
status25: {'int': 's29', 'float': 'none', 'void': 'none', 'if': 'r18', 'else': 'none', 'while': 'r18', 'return': 'r18', 'ID': 'r18', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status26: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'r13', '{': 'none', '}': 'none', '#': 'none'}
status27: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 's36', 'else': 'none', 'while': 's37', 'return': 's38', 'ID': 's39', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status28: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 's40', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status29: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's41', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status30: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 's42', '#': 'none'}
status31: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 's36', 'else': 'none', 'while': 's37', 'return': 's38', 'ID': 's39', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r22', '#': 'none'}
status32: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'r23', 'else': 'none', 'while': 'r23', 'return': 'r23', 'ID': 'r23', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r23', '#': 'none'}
status33: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'r24', 'else': 'none', 'while': 'r24', 'return': 'r24', 'ID': 'r24', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r24', '#': 'none'}
status34: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'r25', 'else': 'none', 'while': 'r25', 'return': 'r25', 'ID': 'r25', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r25', '#': 'none'}
status35: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'r26', 'else': 'none', 'while': 'r26', 'return': 'r26', 'ID': 'r26', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r26', '#': 'none'}
status36: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's45', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status37: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's46', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status38: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's52', 'NUM': 's53', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'r30', ',': 'none', '(': 's54', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status39: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 's55', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status40: {'int': 's29', 'float': 'none', 'void': 'none', 'if': 'r18', 'else': 'none', 'while': 'r18', 'return': 'r18', 'ID': 'r18', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status41: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'r19', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status42: {'int': 'r16', 'float': 'none', 'void': 'r16', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'r16'}
status43: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r21', '#': 'none'}
status44: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r20', '#': 'none'}
status45: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's61', 'NUM': 's62', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's63', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status46: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's61', 'NUM': 's62', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's63', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status47: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 's65', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status48: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'r29', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status49: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 's68', '!=': 's69', '<': 's70', '<=': 's71', '>': 's72', '>=': 's73', ';': 'r37', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status50: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 's75', '-': 's76', '*': 'none', '/': 'none', '==': 'r47', '!=': 'r47', '<': 'r47', '<=': 'r47', '>': 'r47', '>=': 'r47', ';': 'r47', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status51: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r51', '-': 'r51', '*': 's78', '/': 's79', '==': 'r51', '!=': 'r51', '<': 'r51', '<=': 'r51', '>': 'r51', '>=': 'r51', ';': 'r51', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status52: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r56', '-': 'r56', '*': 'r56', '/': 'r56', '==': 'r56', '!=': 'r56', '<': 'r56', '<=': 'r56', '>': 'r56', '>=': 'r56', ';': 'r56', ',': 'none', '(': 's82', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status53: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r52', '-': 'r52', '*': 'r52', '/': 'r52', '==': 'r52', '!=': 'r52', '<': 'r52', '<=': 'r52', '>': 'r52', '>=': 'r52', ';': 'r52', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status54: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's61', 'NUM': 's62', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's63', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status55: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's52', 'NUM': 's53', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's54', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status56: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'r17', 'else': 'none', 'while': 'r17', 'return': 'r17', 'ID': 'r17', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status57: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 's85', '{': 'none', '}': 'none', '#': 'none'}
status58: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 's68', '!=': 's69', '<': 's70', '<=': 's71', '>': 's72', '>=': 's73', ';': 'none', ',': 'none', '(': 'none', ')': 'r37', '{': 'none', '}': 'none', '#': 'none'}
status59: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 's89', '-': 's90', '*': 'none', '/': 'none', '==': 'r47', '!=': 'r47', '<': 'r47', '<=': 'r47', '>': 'r47', '>=': 'r47', ';': 'none', ',': 'none', '(': 'none', ')': 'r47', '{': 'none', '}': 'none', '#': 'none'}
status60: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r51', '-': 'r51', '*': 's92', '/': 's93', '==': 'r51', '!=': 'r51', '<': 'r51', '<=': 'r51', '>': 'r51', '>=': 'r51', ';': 'none', ',': 'none', '(': 'none', ')': 'r51', '{': 'none', '}': 'none', '#': 'none'}
status61: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r56', '-': 'r56', '*': 'r56', '/': 'r56', '==': 'r56', '!=': 'r56', '<': 'r56', '<=': 'r56', '>': 'r56', '>=': 'r56', ';': 'none', ',': 'none', '(': 's96', ')': 'r56', '{': 'none', '}': 'none', '#': 'none'}
status62: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r52', '-': 'r52', '*': 'r52', '/': 'r52', '==': 'r52', '!=': 'r52', '<': 'r52', '<=': 'r52', '>': 'r52', '>=': 'r52', ';': 'none', ',': 'none', '(': 'none', ')': 'r52', '{': 'none', '}': 'none', '#': 'none'}
status63: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's61', 'NUM': 's62', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's63', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status64: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 's98', '{': 'none', '}': 'none', '#': 'none'}
status65: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'r28', 'else': 'none', 'while': 'r28', 'return': 'r28', 'ID': 'r28', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r28', '#': 'none'}
status66: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'r35', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status67: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's52', 'NUM': 's53', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's54', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status68: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'r42', 'NUM': 'r42', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'r42', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status69: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'r43', 'NUM': 'r43', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'r43', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status70: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'r38', 'NUM': 'r38', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'r38', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status71: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'r39', 'NUM': 'r39', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'r39', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status72: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'r40', 'NUM': 'r40', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'r40', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status73: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'r41', 'NUM': 'r41', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'r41', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status74: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'r44', '!=': 'r44', '<': 'r44', '<=': 'r44', '>': 'r44', '>=': 'r44', ';': 'r44', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status75: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's52', 'NUM': 's53', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's54', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status76: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's52', 'NUM': 's53', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's54', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status77: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r48', '-': 'r48', '*': 'none', '/': 'none', '==': 'r48', '!=': 'r48', '<': 'r48', '<=': 'r48', '>': 'r48', '>=': 'r48', ';': 'r48', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status78: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's52', 'NUM': 's53', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's54', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status79: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's52', 'NUM': 's53', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's54', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status80: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r54', '-': 'r54', '*': 'r54', '/': 'r54', '==': 'r54', '!=': 'r54', '<': 'r54', '<=': 'r54', '>': 'r54', '>=': 'r54', ';': 'r54', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status81: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r55', '-': 'r55', '*': 'r55', '/': 'r55', '==': 'r55', '!=': 'r55', '<': 'r55', '<=': 'r55', '>': 'r55', '>=': 'r55', ';': 'r55', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status82: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's110', 'NUM': 's111', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's112', ')': 'r59', '{': 'none', '}': 'none', '#': 'none'}
status83: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 's113', '{': 'none', '}': 'none', '#': 'none'}
status84: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 's114', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status85: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 's116', '}': 'none', '#': 'none'}
status86: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'r35', '{': 'none', '}': 'none', '#': 'none'}
status87: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's61', 'NUM': 's62', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's63', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status88: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'r44', '!=': 'r44', '<': 'r44', '<=': 'r44', '>': 'r44', '>=': 'r44', ';': 'none', ',': 'none', '(': 'none', ')': 'r44', '{': 'none', '}': 'none', '#': 'none'}
status89: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's61', 'NUM': 's62', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's63', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status90: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's61', 'NUM': 's62', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's63', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status91: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r48', '-': 'r48', '*': 'none', '/': 'none', '==': 'r48', '!=': 'r48', '<': 'r48', '<=': 'r48', '>': 'r48', '>=': 'r48', ';': 'none', ',': 'none', '(': 'none', ')': 'r48', '{': 'none', '}': 'none', '#': 'none'}
status92: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's61', 'NUM': 's62', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's63', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status93: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's61', 'NUM': 's62', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's63', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status94: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r54', '-': 'r54', '*': 'r54', '/': 'r54', '==': 'r54', '!=': 'r54', '<': 'r54', '<=': 'r54', '>': 'r54', '>=': 'r54', ';': 'none', ',': 'none', '(': 'none', ')': 'r54', '{': 'none', '}': 'none', '#': 'none'}
status95: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r55', '-': 'r55', '*': 'r55', '/': 'r55', '==': 'r55', '!=': 'r55', '<': 'r55', '<=': 'r55', '>': 'r55', '>=': 'r55', ';': 'none', ',': 'none', '(': 'none', ')': 'r55', '{': 'none', '}': 'none', '#': 'none'}
status96: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's110', 'NUM': 's111', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's112', ')': 'r59', '{': 'none', '}': 'none', '#': 'none'}
status97: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 's123', '{': 'none', '}': 'none', '#': 'none'}
status98: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 's125', '}': 'none', '#': 'none'}
status99: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'r36', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status100: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'r45', '!=': 'r45', '<': 'r45', '<=': 'r45', '>': 'r45', '>=': 'r45', ';': 'r45', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status101: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'r46', '!=': 'r46', '<': 'r46', '<=': 'r46', '>': 'r46', '>=': 'r46', ';': 'r46', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status102: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r49', '-': 'r49', '*': 'none', '/': 'none', '==': 'r49', '!=': 'r49', '<': 'r49', '<=': 'r49', '>': 'r49', '>=': 'r49', ';': 'r49', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status103: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r50', '-': 'r50', '*': 'none', '/': 'none', '==': 'r50', '!=': 'r50', '<': 'r50', '<=': 'r50', '>': 'r50', '>=': 'r50', ';': 'r50', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status104: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 's127', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status105: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 's68', '!=': 's69', '<': 's70', '<=': 's71', '>': 's72', '>=': 's73', ';': 'none', ',': 'r37', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status106: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 's131', '-': 's132', '*': 'none', '/': 'none', '==': 'r47', '!=': 'r47', '<': 'r47', '<=': 'r47', '>': 'r47', '>=': 'r47', ';': 'none', ',': 'r47', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status107: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r51', '-': 'r51', '*': 's134', '/': 's135', '==': 'r51', '!=': 'r51', '<': 'r51', '<=': 'r51', '>': 'r51', '>=': 'r51', ';': 'none', ',': 'r51', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status108: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 's136', '{': 'none', '}': 'none', '#': 'none'}
status109: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'r58', '{': 'none', '}': 'none', '#': 'none'}
status110: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r56', '-': 'r56', '*': 'r56', '/': 'r56', '==': 'r56', '!=': 'r56', '<': 'r56', '<=': 'r56', '>': 'r56', '>=': 'r56', ';': 'none', ',': 'r56', '(': 's139', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status111: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r52', '-': 'r52', '*': 'r52', '/': 'r52', '==': 'r52', '!=': 'r52', '<': 'r52', '<=': 'r52', '>': 'r52', '>=': 'r52', ';': 'none', ',': 'r52', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status112: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's61', 'NUM': 's62', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's63', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status113: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r53', '-': 'r53', '*': 'r53', '/': 'r53', '==': 'r53', '!=': 'r53', '<': 'r53', '<=': 'r53', '>': 'r53', '>=': 'r53', ';': 'r53', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status114: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'r27', 'else': 'none', 'while': 'r27', 'return': 'r27', 'ID': 'r27', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r27', '#': 'none'}
status115: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'r34', 'else': 's142', 'while': 'r34', 'return': 'r34', 'ID': 'r34', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r34', '#': 'none'}
status116: {'int': 's29', 'float': 'none', 'void': 'none', 'if': 'r18', 'else': 'none', 'while': 'r18', 'return': 'r18', 'ID': 'r18', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status117: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'r36', '{': 'none', '}': 'none', '#': 'none'}
status118: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'r45', '!=': 'r45', '<': 'r45', '<=': 'r45', '>': 'r45', '>=': 'r45', ';': 'none', ',': 'none', '(': 'none', ')': 'r45', '{': 'none', '}': 'none', '#': 'none'}
status119: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'r46', '!=': 'r46', '<': 'r46', '<=': 'r46', '>': 'r46', '>=': 'r46', ';': 'none', ',': 'none', '(': 'none', ')': 'r46', '{': 'none', '}': 'none', '#': 'none'}
status120: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r49', '-': 'r49', '*': 'none', '/': 'none', '==': 'r49', '!=': 'r49', '<': 'r49', '<=': 'r49', '>': 'r49', '>=': 'r49', ';': 'none', ',': 'none', '(': 'none', ')': 'r49', '{': 'none', '}': 'none', '#': 'none'}
status121: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r50', '-': 'r50', '*': 'none', '/': 'none', '==': 'r50', '!=': 'r50', '<': 'r50', '<=': 'r50', '>': 'r50', '>=': 'r50', ';': 'none', ',': 'none', '(': 'none', ')': 'r50', '{': 'none', '}': 'none', '#': 'none'}
status122: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 's144', '{': 'none', '}': 'none', '#': 'none'}
status123: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r53', '-': 'r53', '*': 'r53', '/': 'r53', '==': 'r53', '!=': 'r53', '<': 'r53', '<=': 'r53', '>': 'r53', '>=': 'r53', ';': 'none', ',': 'none', '(': 'none', ')': 'r53', '{': 'none', '}': 'none', '#': 'none'}
status124: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'r31', 'else': 'none', 'while': 'r31', 'return': 'r31', 'ID': 'r31', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r31', '#': 'none'}
status125: {'int': 's29', 'float': 'none', 'void': 'none', 'if': 'r18', 'else': 'none', 'while': 'r18', 'return': 'r18', 'ID': 'r18', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status126: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'r60', '{': 'none', '}': 'none', '#': 'none'}
status127: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's110', 'NUM': 's111', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's112', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status128: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'r35', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status129: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's110', 'NUM': 's111', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's112', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status130: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'r44', '!=': 'r44', '<': 'r44', '<=': 'r44', '>': 'r44', '>=': 'r44', ';': 'none', ',': 'r44', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status131: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's110', 'NUM': 's111', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's112', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status132: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's110', 'NUM': 's111', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's112', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status133: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r48', '-': 'r48', '*': 'none', '/': 'none', '==': 'r48', '!=': 'r48', '<': 'r48', '<=': 'r48', '>': 'r48', '>=': 'r48', ';': 'none', ',': 'r48', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status134: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's110', 'NUM': 's111', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's112', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status135: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's110', 'NUM': 's111', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's112', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status136: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r57', '-': 'r57', '*': 'r57', '/': 'r57', '==': 'r57', '!=': 'r57', '<': 'r57', '<=': 'r57', '>': 'r57', '>=': 'r57', ';': 'r57', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status137: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r54', '-': 'r54', '*': 'r54', '/': 'r54', '==': 'r54', '!=': 'r54', '<': 'r54', '<=': 'r54', '>': 'r54', '>=': 'r54', ';': 'none', ',': 'r54', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status138: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r55', '-': 'r55', '*': 'r55', '/': 'r55', '==': 'r55', '!=': 'r55', '<': 'r55', '<=': 'r55', '>': 'r55', '>=': 'r55', ';': 'none', ',': 'r55', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status139: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 's110', 'NUM': 's111', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 's112', ')': 'r59', '{': 'none', '}': 'none', '#': 'none'}
status140: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 's153', '{': 'none', '}': 'none', '#': 'none'}
status141: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'r32', 'else': 'none', 'while': 'r32', 'return': 'r32', 'ID': 'r32', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r32', '#': 'none'}
status142: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 's125', '}': 'none', '#': 'none'}
status143: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 's36', 'else': 'none', 'while': 's37', 'return': 's38', 'ID': 's39', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status144: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r57', '-': 'r57', '*': 'r57', '/': 'r57', '==': 'r57', '!=': 'r57', '<': 'r57', '<=': 'r57', '>': 'r57', '>=': 'r57', ';': 'none', ',': 'none', '(': 'none', ')': 'r57', '{': 'none', '}': 'none', '#': 'none'}
status145: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 's36', 'else': 'none', 'while': 's37', 'return': 's38', 'ID': 's39', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status146: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'r61', '{': 'none', '}': 'none', '#': 'none'}
status147: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'r36', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status148: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'r45', '!=': 'r45', '<': 'r45', '<=': 'r45', '>': 'r45', '>=': 'r45', ';': 'none', ',': 'r45', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status149: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'r46', '!=': 'r46', '<': 'r46', '<=': 'r46', '>': 'r46', '>=': 'r46', ';': 'none', ',': 'r46', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status150: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r49', '-': 'r49', '*': 'none', '/': 'none', '==': 'r49', '!=': 'r49', '<': 'r49', '<=': 'r49', '>': 'r49', '>=': 'r49', ';': 'none', ',': 'r49', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status151: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r50', '-': 'r50', '*': 'none', '/': 'none', '==': 'r50', '!=': 'r50', '<': 'r50', '<=': 'r50', '>': 'r50', '>=': 'r50', ';': 'none', ',': 'r50', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status152: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 's157', '{': 'none', '}': 'none', '#': 'none'}
status153: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r53', '-': 'r53', '*': 'r53', '/': 'r53', '==': 'r53', '!=': 'r53', '<': 'r53', '<=': 'r53', '>': 'r53', '>=': 'r53', ';': 'none', ',': 'r53', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status154: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'r33', 'else': 'none', 'while': 'r33', 'return': 'r33', 'ID': 'r33', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r33', '#': 'none'}
status155: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 's158', '#': 'none'}
status156: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 's159', '#': 'none'}
status157: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'none', 'else': 'none', 'while': 'none', 'return': 'none', 'ID': 'none', 'NUM': 'none', '=': 'none', '+': 'r57', '-': 'r57', '*': 'r57', '/': 'r57', '==': 'r57', '!=': 'r57', '<': 'r57', '<=': 'r57', '>': 'r57', '>=': 'r57', ';': 'none', ',': 'r57', '(': 'none', ')': 'none', '{': 'none', '}': 'none', '#': 'none'}
status158: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'r16', 'else': 'r16', 'while': 'r16', 'return': 'r16', 'ID': 'r16', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r16', '#': 'none'}
status159: {'int': 'none', 'float': 'none', 'void': 'none', 'if': 'r16', 'else': 'none', 'while': 'r16', 'return': 'r16', 'ID': 'r16', 'NUM': 'none', '=': 'none', '+': 'none', '-': 'none', '*': 'none', '/': 'none', '==': 'none', '!=': 'none', '<': 'none', '<=': 'none', '>': 'none', '>=': 'none', ';': 'none', ',': 'none', '(': 'none', ')': 'none', '{': 'none', '}': 'r16', '#': 'none'}
