closure 0:
Program ->.<声明串> ,# 
<声明串> ->.<声明><声明串>' ,# 
<声明> ->.intID<声明类型> ,# void int 
<声明> ->.voidID<函数声明> ,# void int 
closure 1:
<声明串> -><声明>.<声明串>' ,# 
<声明串>' ->.<声明串> ,# 
<声明串>' ->._ ,# 
<声明串> ->.<声明><声明串>' ,# 
<声明> ->.intID<声明类型> ,# void int 
<声明> ->.voidID<函数声明> ,# void int 
closure 2:
Program -><声明串>. ,# 
closure 3:
<声明> ->int.ID<声明类型> ,# void int 
closure 4:
<声明> ->void.ID<函数声明> ,# void int 
closure 5:
<声明串> -><声明><声明串>'. ,# 
closure 6:
<声明串>' -><声明串>. ,# 
closure 7:
<声明> ->intID.<声明类型> ,# void int 
<声明类型> ->.<变量声明> ,# void int 
<声明类型> ->.<函数声明> ,# void int 
<函数声明> ->.(<形参>)<语句块> ,# void int 
<变量声明> ->.; ,# void int 
closure 8:
<声明> ->voidID.<函数声明> ,# void int 
<函数声明> ->.(<形参>)<语句块> ,# void int 
closure 9:
<声明> ->intID<声明类型>. ,# void int 
closure 10:
<声明类型> -><函数声明>. ,# void int 
closure 11:
<声明类型> -><变量声明>. ,# void int 
closure 12:
<变量声明> ->;. ,# void int 
closure 13:
<函数声明> ->(.<形参>)<语句块> ,# void int 
<形参> ->.<参数列表> ,) 
<形参> ->.void ,) 
<参数列表> ->.<参数><参数列表>' ,) 
<参数> ->.intID ,) , 
closure 14:
<声明> ->voidID<函数声明>. ,# void int 
closure 15:
<函数声明> ->(<形参>.)<语句块> ,# void int 
closure 16:
<形参> -><参数列表>. ,) 
closure 17:
<参数列表> -><参数>.<参数列表>' ,) 
<参数列表>' ->.,<参数列表> ,) 
<参数列表>' ->._ ,) 
closure 18:
<参数> ->int.ID ,) , 
closure 19:
<形参> ->void. ,) 
closure 20:
<函数声明> ->(<形参>).<语句块> ,# void int 
<语句块> ->.{<内部声明><语句串>} ,# void int 
closure 21:
<参数列表> -><参数><参数列表>'. ,) 
closure 22:
<参数列表>' ->,.<参数列表> ,) 
<参数列表> ->.<参数><参数列表>' ,) 
<参数> ->.intID ,) , 
closure 23:
<参数> ->intID. ,) , 
closure 24:
<函数声明> ->(<形参>)<语句块>. ,# void int 
closure 25:
<语句块> ->{.<内部声明><语句串>} ,# void int 
<内部声明> ->.<内部变量声明>;<内部声明> ,if return ID while 
<内部声明> ->._ ,if return ID while 
<内部变量声明> ->.intID ,; 
closure 26:
<参数列表>' ->,<参数列表>. ,) 
closure 27:
<语句块> ->{<内部声明>.<语句串>} ,# void int 
<语句串> ->.<语句><语句串>' ,} 
<语句> ->.<if语句> ,} if return ID while 
<语句> ->.<while语句> ,} if return ID while 
<语句> ->.<return语句> ,} if return ID while 
<语句> ->.<赋值语句> ,} if return ID while 
<赋值语句> ->.ID=<表达式>; ,if ID } while return 
<return语句> ->.return<return语句>'; ,if ID } while return 
<while语句> ->.while(<表达式>)<语句块> ,if ID } while return 
<if语句> ->.if(<表达式>)<语句块><if语句>' ,if ID } while return 
closure 28:
<内部声明> -><内部变量声明>.;<内部声明> ,if return ID while 
closure 29:
<内部变量声明> ->int.ID ,; 
closure 30:
<语句块> ->{<内部声明><语句串>.} ,# void int 
closure 31:
<语句串> -><语句>.<语句串>' ,} 
<语句串>' ->.<语句串> ,} 
<语句串>' ->._ ,} 
<语句串> ->.<语句><语句串>' ,} 
<语句> ->.<if语句> ,} if return ID while 
<语句> ->.<while语句> ,} if return ID while 
<语句> ->.<return语句> ,} if return ID while 
<语句> ->.<赋值语句> ,} if return ID while 
<赋值语句> ->.ID=<表达式>; ,if ID } while return 
<return语句> ->.return<return语句>'; ,if ID } while return 
<while语句> ->.while(<表达式>)<语句块> ,if ID } while return 
<if语句> ->.if(<表达式>)<语句块><if语句>' ,if ID } while return 
closure 32:
<语句> -><if语句>. ,if ID } while return 
closure 33:
<语句> -><while语句>. ,if ID } while return 
closure 34:
<语句> -><return语句>. ,if ID } while return 
closure 35:
<语句> -><赋值语句>. ,if ID } while return 
closure 36:
<if语句> ->if.(<表达式>)<语句块><if语句>' ,if ID while } return 
closure 37:
<while语句> ->while.(<表达式>)<语句块> ,if ID while } return 
closure 38:
<return语句> ->return.<return语句>'; ,if ID while } return 
<return语句>' ->.<表达式> ,; 
<return语句>' ->._ ,; 
<表达式> ->.<加法表达式><表达式>' ,; 
<加法表达式> ->.<项><加法表达式>' ,; < > == >= <= != 
<项> ->.<因子><项>' ,+ < > == - >= <= ; != 
<因子> ->.NUM ,+ < > == <= - >= / * ; != 
<因子> ->.(<表达式>) ,+ < > == <= - >= / * ; != 
<因子> ->.IDFTYPE ,+ < > == <= - >= / * ; != 
closure 39:
<赋值语句> ->ID.=<表达式>; ,if ID while } return 
closure 40:
<内部声明> -><内部变量声明>;.<内部声明> ,if return ID while 
<内部声明> ->.<内部变量声明>;<内部声明> ,if return ID while 
<内部声明> ->._ ,if return ID while 
<内部变量声明> ->.intID ,; 
closure 41:
<内部变量声明> ->intID. ,; 
closure 42:
<语句块> ->{<内部声明><语句串>}. ,# void int 
closure 43:
<语句串>' -><语句串>. ,} 
closure 44:
<语句串> -><语句><语句串>'. ,} 
closure 45:
<if语句> ->if(.<表达式>)<语句块><if语句>' ,if ID while } return 
<表达式> ->.<加法表达式><表达式>' ,) 
<加法表达式> ->.<项><加法表达式>' ,) < > == >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= - >= != 
<因子> ->.NUM ,+ ) < > == <= - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= - >= / * != 
closure 46:
<while语句> ->while(.<表达式>)<语句块> ,if ID while } return 
<表达式> ->.<加法表达式><表达式>' ,) 
<加法表达式> ->.<项><加法表达式>' ,) < > == >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= - >= != 
<因子> ->.NUM ,+ ) < > == <= - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= - >= / * != 
closure 47:
<return语句> ->return<return语句>'.; ,if ID while } return 
closure 48:
<return语句>' -><表达式>. ,; 
closure 49:
<表达式> -><加法表达式>.<表达式>' ,; 
<表达式>' ->.relop<表达式> ,; 
<表达式>' ->._ ,; 
relop ->.< ,NUM ID ( 
relop ->.<= ,NUM ID ( 
relop ->.> ,NUM ID ( 
relop ->.>= ,NUM ID ( 
relop ->.== ,NUM ID ( 
relop ->.!= ,NUM ID ( 
closure 50:
<加法表达式> -><项>.<加法表达式>' ,< == > <= >= ; != 
<加法表达式>' ->.+<加法表达式> ,< > == <= >= ; != 
<加法表达式>' ->.-<加法表达式> ,< > == <= >= ; != 
<加法表达式>' ->._ ,< > == <= >= ; != 
closure 51:
<项> -><因子>.<项>' ,+ < == > <= - >= ; != 
<项>' ->.*<项> ,+ < > == - >= <= ; != 
<项>' ->./<项> ,+ < > == - >= <= ; != 
<项>' ->._ ,+ < > == - >= <= ; != 
closure 52:
<因子> ->ID.FTYPE ,+ < == > - >= <= / * ; != 
FTYPE ->.<call> ,+ < > == <= - >= / * ; != 
FTYPE ->._ ,+ < > == <= - >= / * ; != 
<call> ->.(<实参>) ,+ < == > - >= <= / * ; != 
closure 53:
<因子> ->NUM. ,+ < == > - >= <= / * ; != 
closure 54:
<因子> ->(.<表达式>) ,+ < == > - >= <= / * ; != 
<表达式> ->.<加法表达式><表达式>' ,) 
<加法表达式> ->.<项><加法表达式>' ,) < > == >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= - >= != 
<因子> ->.NUM ,+ ) < > == <= - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= - >= / * != 
closure 55:
<赋值语句> ->ID=.<表达式>; ,if ID while } return 
<表达式> ->.<加法表达式><表达式>' ,; 
<加法表达式> ->.<项><加法表达式>' ,; < > == >= <= != 
<项> ->.<因子><项>' ,+ < > == - >= <= ; != 
<因子> ->.NUM ,+ < > == <= - >= / * ; != 
<因子> ->.(<表达式>) ,+ < > == <= - >= / * ; != 
<因子> ->.IDFTYPE ,+ < > == <= - >= / * ; != 
closure 56:
<内部声明> -><内部变量声明>;<内部声明>. ,if return ID while 
closure 57:
<if语句> ->if(<表达式>.)<语句块><if语句>' ,if ID while } return 
closure 58:
<表达式> -><加法表达式>.<表达式>' ,) 
<表达式>' ->.relop<表达式> ,) 
<表达式>' ->._ ,) 
relop ->.< ,NUM ID ( 
relop ->.<= ,NUM ID ( 
relop ->.> ,NUM ID ( 
relop ->.>= ,NUM ID ( 
relop ->.== ,NUM ID ( 
relop ->.!= ,NUM ID ( 
closure 59:
<加法表达式> -><项>.<加法表达式>' ,) < == > <= >= != 
<加法表达式>' ->.+<加法表达式> ,) < > == >= <= != 
<加法表达式>' ->.-<加法表达式> ,) < > == >= <= != 
<加法表达式>' ->._ ,) < > == >= <= != 
closure 60:
<项> -><因子>.<项>' ,+ ) < == > - >= <= != 
<项>' ->.*<项> ,+ ) < > == <= - >= != 
<项>' ->./<项> ,+ ) < > == <= - >= != 
<项>' ->._ ,+ ) < > == <= - >= != 
closure 61:
<因子> ->ID.FTYPE ,+ ) < == > - >= <= / * != 
FTYPE ->.<call> ,+ ) < > == <= - >= / * != 
FTYPE ->._ ,+ ) < > == <= - >= / * != 
<call> ->.(<实参>) ,+ ) < == > - >= <= / * != 
closure 62:
<因子> ->NUM. ,+ ) < == > - >= <= / * != 
closure 63:
<因子> ->(.<表达式>) ,+ ) < == > - >= <= / * != 
<表达式> ->.<加法表达式><表达式>' ,) 
<加法表达式> ->.<项><加法表达式>' ,) < > == >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= - >= != 
<因子> ->.NUM ,+ ) < > == <= - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= - >= / * != 
closure 64:
<while语句> ->while(<表达式>.)<语句块> ,if ID while } return 
closure 65:
<return语句> ->return<return语句>';. ,if ID while } return 
closure 66:
<表达式> -><加法表达式><表达式>'. ,; 
closure 67:
<表达式>' ->relop.<表达式> ,; 
<表达式> ->.<加法表达式><表达式>' ,; 
<加法表达式> ->.<项><加法表达式>' ,; < > == >= <= != 
<项> ->.<因子><项>' ,+ < > == - >= <= ; != 
<因子> ->.NUM ,+ < > == <= - >= / * ; != 
<因子> ->.(<表达式>) ,+ < > == <= - >= / * ; != 
<因子> ->.IDFTYPE ,+ < > == <= - >= / * ; != 
closure 68:
relop ->==. ,NUM ID ( 
closure 69:
relop ->!=. ,NUM ID ( 
closure 70:
relop -><. ,NUM ID ( 
closure 71:
relop -><=. ,NUM ID ( 
closure 72:
relop ->>. ,NUM ID ( 
closure 73:
relop ->>=. ,NUM ID ( 
closure 74:
<加法表达式> -><项><加法表达式>'. ,< > == <= >= ; != 
closure 75:
<加法表达式>' ->+.<加法表达式> ,< == > <= >= ; != 
<加法表达式> ->.<项><加法表达式>' ,< > == <= >= ; != 
<项> ->.<因子><项>' ,+ < > == <= - >= ; != 
<因子> ->.NUM ,+ < > == <= - >= / * ; != 
<因子> ->.(<表达式>) ,+ < > == <= - >= / * ; != 
<因子> ->.IDFTYPE ,+ < > == <= - >= / * ; != 
closure 76:
<加法表达式>' ->-.<加法表达式> ,< == > <= >= ; != 
<加法表达式> ->.<项><加法表达式>' ,< > == <= >= ; != 
<项> ->.<因子><项>' ,+ < > == <= - >= ; != 
<因子> ->.NUM ,+ < > == <= - >= / * ; != 
<因子> ->.(<表达式>) ,+ < > == <= - >= / * ; != 
<因子> ->.IDFTYPE ,+ < > == <= - >= / * ; != 
closure 77:
<项> -><因子><项>'. ,+ < > == - >= <= ; != 
closure 78:
<项>' ->*.<项> ,+ < == > <= - >= ; != 
<项> ->.<因子><项>' ,+ < > == - >= <= ; != 
<因子> ->.NUM ,+ < > == <= - >= / * ; != 
<因子> ->.(<表达式>) ,+ < > == <= - >= / * ; != 
<因子> ->.IDFTYPE ,+ < > == <= - >= / * ; != 
closure 79:
<项>' ->/.<项> ,+ < == > <= - >= ; != 
<项> ->.<因子><项>' ,+ < > == - >= <= ; != 
<因子> ->.NUM ,+ < > == <= - >= / * ; != 
<因子> ->.(<表达式>) ,+ < > == <= - >= / * ; != 
<因子> ->.IDFTYPE ,+ < > == <= - >= / * ; != 
closure 80:
<因子> ->IDFTYPE. ,+ < > == <= - >= / * ; != 
closure 81:
FTYPE -><call>. ,+ < == > - >= <= / * ; != 
closure 82:
<call> ->(.<实参>) ,+ < > == <= - >= / * ; != 
<实参> ->.<实参列表> ,) 
<实参> ->._ ,) 
<实参列表> ->.<表达式><实参列表>' ,) 
<表达式> ->.<加法表达式><表达式>' ,) , 
<加法表达式> ->.<项><加法表达式>' ,) , < > == >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= , - >= != 
<因子> ->.NUM ,+ ) < > == <= , - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= , - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= , - >= / * != 
closure 83:
<因子> ->(<表达式>.) ,+ < > == <= - >= / * ; != 
closure 84:
<赋值语句> ->ID=<表达式>.; ,if ID while } return 
closure 85:
<if语句> ->if(<表达式>).<语句块><if语句>' ,if ID while } return 
<语句块> ->.{<内部声明><语句串>} ,} if return ID while else 
closure 86:
<表达式> -><加法表达式><表达式>'. ,) 
closure 87:
<表达式>' ->relop.<表达式> ,) 
<表达式> ->.<加法表达式><表达式>' ,) 
<加法表达式> ->.<项><加法表达式>' ,) < > == >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= - >= != 
<因子> ->.NUM ,+ ) < > == <= - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= - >= / * != 
closure 88:
<加法表达式> -><项><加法表达式>'. ,) < > == >= <= != 
closure 89:
<加法表达式>' ->+.<加法表达式> ,) < == > <= >= != 
<加法表达式> ->.<项><加法表达式>' ,) < > == >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= - >= != 
<因子> ->.NUM ,+ ) < > == <= - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= - >= / * != 
closure 90:
<加法表达式>' ->-.<加法表达式> ,) < == > <= >= != 
<加法表达式> ->.<项><加法表达式>' ,) < > == >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= - >= != 
<因子> ->.NUM ,+ ) < > == <= - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= - >= / * != 
closure 91:
<项> -><因子><项>'. ,+ ) < > == <= - >= != 
closure 92:
<项>' ->*.<项> ,+ ) < == > - >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= - >= != 
<因子> ->.NUM ,+ ) < > == <= - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= - >= / * != 
closure 93:
<项>' ->/.<项> ,+ ) < == > - >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= - >= != 
<因子> ->.NUM ,+ ) < > == <= - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= - >= / * != 
closure 94:
<因子> ->IDFTYPE. ,+ ) < > == <= - >= / * != 
closure 95:
FTYPE -><call>. ,+ ) < == > - >= <= / * != 
closure 96:
<call> ->(.<实参>) ,+ ) < > == <= - >= / * != 
<实参> ->.<实参列表> ,) 
<实参> ->._ ,) 
<实参列表> ->.<表达式><实参列表>' ,) 
<表达式> ->.<加法表达式><表达式>' ,) , 
<加法表达式> ->.<项><加法表达式>' ,) , < > == >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= , - >= != 
<因子> ->.NUM ,+ ) < > == <= , - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= , - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= , - >= / * != 
closure 97:
<因子> ->(<表达式>.) ,+ ) < > == <= - >= / * != 
closure 98:
<while语句> ->while(<表达式>).<语句块> ,if ID while } return 
<语句块> ->.{<内部声明><语句串>} ,if ID while } return 
closure 99:
<表达式>' ->relop<表达式>. ,; 
closure 100:
<加法表达式>' ->+<加法表达式>. ,< > == <= >= ; != 
closure 101:
<加法表达式>' ->-<加法表达式>. ,< > == <= >= ; != 
closure 102:
<项>' ->*<项>. ,+ < > == - >= <= ; != 
closure 103:
<项>' ->/<项>. ,+ < > == - >= <= ; != 
closure 104:
<实参列表> -><表达式>.<实参列表>' ,) 
<实参列表>' ->.,<实参列表> ,) 
<实参列表>' ->._ ,) 
closure 105:
<表达式> -><加法表达式>.<表达式>' ,) , 
<表达式>' ->.relop<表达式> ,) , 
<表达式>' ->._ ,) , 
relop ->.< ,NUM ID ( 
relop ->.<= ,NUM ID ( 
relop ->.> ,NUM ID ( 
relop ->.>= ,NUM ID ( 
relop ->.== ,NUM ID ( 
relop ->.!= ,NUM ID ( 
closure 106:
<加法表达式> -><项>.<加法表达式>' ,) < == > <= , >= != 
<加法表达式>' ->.+<加法表达式> ,) < > == , >= <= != 
<加法表达式>' ->.-<加法表达式> ,) < > == , >= <= != 
<加法表达式>' ->._ ,) < > == , >= <= != 
closure 107:
<项> -><因子>.<项>' ,+ ) < == > , - >= <= != 
<项>' ->.*<项> ,+ ) < > == <= , - >= != 
<项>' ->./<项> ,+ ) < > == <= , - >= != 
<项>' ->._ ,+ ) < > == <= , - >= != 
closure 108:
<call> ->(<实参>.) ,+ < == > - >= <= / * ; != 
closure 109:
<实参> -><实参列表>. ,) 
closure 110:
<因子> ->ID.FTYPE ,+ ) < == > , - >= <= / * != 
FTYPE ->.<call> ,+ ) < > == <= , - >= / * != 
FTYPE ->._ ,+ ) < > == <= , - >= / * != 
<call> ->.(<实参>) ,+ ) < == > , - >= <= / * != 
closure 111:
<因子> ->NUM. ,+ ) < == > , - >= <= / * != 
closure 112:
<因子> ->(.<表达式>) ,+ ) < == > , - >= <= / * != 
<表达式> ->.<加法表达式><表达式>' ,) 
<加法表达式> ->.<项><加法表达式>' ,) < > == >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= - >= != 
<因子> ->.NUM ,+ ) < > == <= - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= - >= / * != 
closure 113:
<因子> ->(<表达式>). ,+ < == > - >= <= / * ; != 
closure 114:
<赋值语句> ->ID=<表达式>;. ,if ID while } return 
closure 115:
<if语句> ->if(<表达式>)<语句块>.<if语句>' ,if ID while } return 
<if语句>' ->.else<语句块> ,if ID while } return 
<if语句>' ->._ ,if ID while } return 
closure 116:
<语句块> ->{.<内部声明><语句串>} ,if ID } while return else 
<内部声明> ->.<内部变量声明>;<内部声明> ,if return ID while 
<内部声明> ->._ ,if return ID while 
<内部变量声明> ->.intID ,; 
closure 117:
<表达式>' ->relop<表达式>. ,) 
closure 118:
<加法表达式>' ->+<加法表达式>. ,) < > == >= <= != 
closure 119:
<加法表达式>' ->-<加法表达式>. ,) < > == >= <= != 
closure 120:
<项>' ->*<项>. ,+ ) < > == <= - >= != 
closure 121:
<项>' ->/<项>. ,+ ) < > == <= - >= != 
closure 122:
<call> ->(<实参>.) ,+ ) < == > - >= <= / * != 
closure 123:
<因子> ->(<表达式>). ,+ ) < == > - >= <= / * != 
closure 124:
<while语句> ->while(<表达式>)<语句块>. ,if ID while } return 
closure 125:
<语句块> ->{.<内部声明><语句串>} ,if ID while } return 
<内部声明> ->.<内部变量声明>;<内部声明> ,if return ID while 
<内部声明> ->._ ,if return ID while 
<内部变量声明> ->.intID ,; 
closure 126:
<实参列表> -><表达式><实参列表>'. ,) 
closure 127:
<实参列表>' ->,.<实参列表> ,) 
<实参列表> ->.<表达式><实参列表>' ,) 
<表达式> ->.<加法表达式><表达式>' ,) , 
<加法表达式> ->.<项><加法表达式>' ,) , < > == >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= , - >= != 
<因子> ->.NUM ,+ ) < > == <= , - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= , - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= , - >= / * != 
closure 128:
<表达式> -><加法表达式><表达式>'. ,) , 
closure 129:
<表达式>' ->relop.<表达式> ,) , 
<表达式> ->.<加法表达式><表达式>' ,) , 
<加法表达式> ->.<项><加法表达式>' ,) , < > == >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= , - >= != 
<因子> ->.NUM ,+ ) < > == <= , - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= , - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= , - >= / * != 
closure 130:
<加法表达式> -><项><加法表达式>'. ,) < > == , >= <= != 
closure 131:
<加法表达式>' ->+.<加法表达式> ,) < == > <= , >= != 
<加法表达式> ->.<项><加法表达式>' ,) < > == , >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= , - >= != 
<因子> ->.NUM ,+ ) < > == <= , - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= , - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= , - >= / * != 
closure 132:
<加法表达式>' ->-.<加法表达式> ,) < == > <= , >= != 
<加法表达式> ->.<项><加法表达式>' ,) < > == , >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= , - >= != 
<因子> ->.NUM ,+ ) < > == <= , - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= , - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= , - >= / * != 
closure 133:
<项> -><因子><项>'. ,+ ) < > == <= , - >= != 
closure 134:
<项>' ->*.<项> ,+ ) < == > , - >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= , - >= != 
<因子> ->.NUM ,+ ) < > == <= , - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= , - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= , - >= / * != 
closure 135:
<项>' ->/.<项> ,+ ) < == > , - >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= , - >= != 
<因子> ->.NUM ,+ ) < > == <= , - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= , - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= , - >= / * != 
closure 136:
<call> ->(<实参>). ,+ < > == <= - >= / * ; != 
closure 137:
<因子> ->IDFTYPE. ,+ ) < > == <= , - >= / * != 
closure 138:
FTYPE -><call>. ,+ ) < == > , - >= <= / * != 
closure 139:
<call> ->(.<实参>) ,+ ) < > == <= , - >= / * != 
<实参> ->.<实参列表> ,) 
<实参> ->._ ,) 
<实参列表> ->.<表达式><实参列表>' ,) 
<表达式> ->.<加法表达式><表达式>' ,) , 
<加法表达式> ->.<项><加法表达式>' ,) , < > == >= <= != 
<项> ->.<因子><项>' ,+ ) < > == <= , - >= != 
<因子> ->.NUM ,+ ) < > == <= , - >= / * != 
<因子> ->.(<表达式>) ,+ ) < > == <= , - >= / * != 
<因子> ->.IDFTYPE ,+ ) < > == <= , - >= / * != 
closure 140:
<因子> ->(<表达式>.) ,+ ) < > == <= , - >= / * != 
closure 141:
<if语句> ->if(<表达式>)<语句块><if语句>'. ,if ID while } return 
closure 142:
<if语句>' ->else.<语句块> ,if ID while } return 
<语句块> ->.{<内部声明><语句串>} ,if ID while } return 
closure 143:
<语句块> ->{<内部声明>.<语句串>} ,if ID while } return else 
<语句串> ->.<语句><语句串>' ,} 
<语句> ->.<if语句> ,} if return ID while 
<语句> ->.<while语句> ,} if return ID while 
<语句> ->.<return语句> ,} if return ID while 
<语句> ->.<赋值语句> ,} if return ID while 
<赋值语句> ->.ID=<表达式>; ,if ID } while return 
<return语句> ->.return<return语句>'; ,if ID } while return 
<while语句> ->.while(<表达式>)<语句块> ,if ID } while return 
<if语句> ->.if(<表达式>)<语句块><if语句>' ,if ID } while return 
closure 144:
<call> ->(<实参>). ,+ ) < > == <= - >= / * != 
closure 145:
<语句块> ->{<内部声明>.<语句串>} ,if ID while } return 
<语句串> ->.<语句><语句串>' ,} 
<语句> ->.<if语句> ,} if return ID while 
<语句> ->.<while语句> ,} if return ID while 
<语句> ->.<return语句> ,} if return ID while 
<语句> ->.<赋值语句> ,} if return ID while 
<赋值语句> ->.ID=<表达式>; ,if ID } while return 
<return语句> ->.return<return语句>'; ,if ID } while return 
<while语句> ->.while(<表达式>)<语句块> ,if ID } while return 
<if语句> ->.if(<表达式>)<语句块><if语句>' ,if ID } while return 
closure 146:
<实参列表>' ->,<实参列表>. ,) 
closure 147:
<表达式>' ->relop<表达式>. ,) , 
closure 148:
<加法表达式>' ->+<加法表达式>. ,) < > == , >= <= != 
closure 149:
<加法表达式>' ->-<加法表达式>. ,) < > == , >= <= != 
closure 150:
<项>' ->*<项>. ,+ ) < > == <= , - >= != 
closure 151:
<项>' ->/<项>. ,+ ) < > == <= , - >= != 
closure 152:
<call> ->(<实参>.) ,+ ) < == > , - >= <= / * != 
closure 153:
<因子> ->(<表达式>). ,+ ) < == > , - >= <= / * != 
closure 154:
<if语句>' ->else<语句块>. ,if ID while } return 
closure 155:
<语句块> ->{<内部声明><语句串>.} ,if ID while } return else 
closure 156:
<语句块> ->{<内部声明><语句串>.} ,if ID while } return 
closure 157:
<call> ->(<实参>). ,+ ) < > == <= , - >= / * != 
closure 158:
<语句块> ->{<内部声明><语句串>}. ,if ID while } return else 
closure 159:
<语句块> ->{<内部声明><语句串>}. ,if ID while } return 
