status0: {'A': 1, 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 2, 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status1: {'A': 1, 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 5, "S'": 6, 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status2: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status3: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status4: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status5: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status6: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status7: {'A': 'none', 'B': 9, 'C': 10, 'D': 11, 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status8: {'A': 'none', 'B': 'none', 'C': 14, 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status9: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status10: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status11: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status12: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status13: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 15, 'F': 'none', 'G': 16, "G'": 'none', 'H': 17, 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status14: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status15: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status16: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status17: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 21, 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status18: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status19: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status20: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 24, 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status21: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status22: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 26, "G'": 'none', 'H': 17, 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status23: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status24: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status25: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 27, 'J': 'none', "J'": 'none', 'K': 28, 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status26: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status27: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 30, "J'": 'none', 'K': 'none', 'L': 31, 'M': 32, "M'": 'none', 'N': 33, 'O': 34, "O'": 'none', 'P': 35, 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status28: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status29: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status30: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status31: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 43, "J'": 44, 'K': 'none', 'L': 31, 'M': 32, "M'": 'none', 'N': 33, 'O': 34, "O'": 'none', 'P': 35, 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status32: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status33: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status34: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status35: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status36: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status37: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status38: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 47, 'P': 'none', 'Q': 48, "Q'": 'none', 'R': 49, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 50, "U'": 'none', 'V': 51, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status39: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status40: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 56, 'J': 'none', "J'": 'none', 'K': 28, 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status41: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status42: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status43: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status44: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status45: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 57, "Q'": 'none', 'R': 58, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 59, "U'": 'none', 'V': 60, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status46: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 64, "Q'": 'none', 'R': 58, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 59, "U'": 'none', 'V': 60, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status47: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status48: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status49: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 66, 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 67, 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status50: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 74, 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status51: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 77, 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status52: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 80, 'X': 81, 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status53: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status54: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 83, "Q'": 'none', 'R': 58, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 59, "U'": 'none', 'V': 60, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status55: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 84, "Q'": 'none', 'R': 49, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 50, "U'": 'none', 'V': 51, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status56: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status57: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status58: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 86, 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 87, 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status59: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 88, 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status60: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 91, 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status61: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 94, 'X': 95, 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status62: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status63: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 97, "Q'": 'none', 'R': 58, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 59, "U'": 'none', 'V': 60, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status64: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status65: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status66: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status67: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 99, "Q'": 'none', 'R': 49, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 50, "U'": 'none', 'V': 51, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status68: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status69: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status70: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status71: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status72: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status73: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status74: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status75: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 100, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 50, "U'": 'none', 'V': 51, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status76: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 101, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 50, "U'": 'none', 'V': 51, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status77: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status78: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 102, "U'": 'none', 'V': 51, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status79: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 103, "U'": 'none', 'V': 51, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status80: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status81: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status82: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 104, "Q'": 'none', 'R': 105, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 106, "U'": 'none', 'V': 107, 'W': 'none', 'X': 'none', 'Y': 108, 'Z': 109, "Z'": 'none'}
status83: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status84: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status85: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 115, 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status86: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status87: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 117, "Q'": 'none', 'R': 58, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 59, "U'": 'none', 'V': 60, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status88: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status89: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 118, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 59, "U'": 'none', 'V': 60, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status90: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 119, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 59, "U'": 'none', 'V': 60, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status91: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status92: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 120, "U'": 'none', 'V': 60, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status93: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 121, "U'": 'none', 'V': 60, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status94: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status95: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status96: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 104, "Q'": 'none', 'R': 105, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 106, "U'": 'none', 'V': 107, 'W': 'none', 'X': 'none', 'Y': 122, 'Z': 109, "Z'": 'none'}
status97: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status98: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 124, 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status99: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status100: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status101: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status102: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status103: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status104: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 126}
status105: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 128, 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 129, 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status106: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 130, 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status107: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 133, 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status108: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status109: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status110: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 137, 'X': 138, 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status111: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status112: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 140, "Q'": 'none', 'R': 58, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 59, "U'": 'none', 'V': 60, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status113: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status114: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status115: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 141, 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status116: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 143, 'J': 'none', "J'": 'none', 'K': 28, 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status117: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status118: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status119: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status120: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status121: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status122: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status123: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status124: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status125: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 145, 'J': 'none', "J'": 'none', 'K': 28, 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status126: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status127: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 104, "Q'": 'none', 'R': 105, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 106, "U'": 'none', 'V': 107, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 146, "Z'": 'none'}
status128: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status129: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 147, "Q'": 'none', 'R': 105, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 106, "U'": 'none', 'V': 107, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status130: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status131: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 148, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 106, "U'": 'none', 'V': 107, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status132: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 149, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 106, "U'": 'none', 'V': 107, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status133: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status134: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 150, "U'": 'none', 'V': 107, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status135: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 151, "U'": 'none', 'V': 107, 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status136: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status137: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status138: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status139: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 104, "Q'": 'none', 'R': 105, "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 106, "U'": 'none', 'V': 107, 'W': 'none', 'X': 'none', 'Y': 152, 'Z': 109, "Z'": 'none'}
status140: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status141: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status142: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 154, 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status143: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 155, "J'": 'none', 'K': 'none', 'L': 31, 'M': 32, "M'": 'none', 'N': 33, 'O': 34, "O'": 'none', 'P': 35, 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status144: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status145: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 156, "J'": 'none', 'K': 'none', 'L': 31, 'M': 32, "M'": 'none', 'N': 33, 'O': 34, "O'": 'none', 'P': 35, 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status146: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status147: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status148: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status149: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status150: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status151: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status152: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status153: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status154: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status155: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status156: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status157: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status158: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
status159: {'A': 'none', 'B': 'none', 'C': 'none', 'D': 'none', 'E': 'none', 'F': 'none', 'G': 'none', "G'": 'none', 'H': 'none', 'I': 'none', 'J': 'none', "J'": 'none', 'K': 'none', 'L': 'none', 'M': 'none', "M'": 'none', 'N': 'none', 'O': 'none', "O'": 'none', 'P': 'none', 'Q': 'none', "Q'": 'none', 'R': 'none', "R'": 'none', 'S': 'none', "S'": 'none', 'T': 'none', 'U': 'none', "U'": 'none', 'V': 'none', 'W': 'none', 'X': 'none', 'Y': 'none', 'Z': 'none', "Z'": 'none'}
